ross.ch: Mailer
Module: "src/mailer"
Class Mailer
Hierarchy
Mailer
Index
Constructors
constructor
Properties
_confirmationTemplate
_mailer
_pgpPubKey
_template
Methods
send
sendConfirmation
Constructors
constructor
new Mailer(host: string, port: number, username: string, password: string, templatePath: string, confirmationTemplatePath: string, pgpKeyPath: string): Mailer
Parameters
host: string
port: number
username: string
password: string
templatePath: string
confirmationTemplatePath: string
pgpKeyPath: string
Returns Mailer
Properties
Private _confirmationTemplate
_confirmationTemplate: any
Private Readonly _mailer
_mailer: NodeMailer.Transporter
Private _pgpPubKey
_pgpPubKey: string
Private _template
_template: any
Methods
send
send(sendAddr: string, toAddr: string, email: EmailPlaintext, sendConfirmation: boolean): Promise<void>
Parameters
sendAddr: string
toAddr: string
email: EmailPlaintext
sendConfirmation: boolean
Returns Promise<void>
Private sendConfirmation
sendConfirmation(sendAddr: string, toAddr: string, email: EmailPlaintext): Promise<void>
Parameters
sendAddr: string
toAddr: string
email: EmailPlaintext
Returns Promise<void>
