ross.ch: EscherCubes
Module: "src/scripts/escher"
Class EscherCubes
Hierarchy
EscherCubes
Index
Methods
calcX
calcY
render
renderIsometricCube
sineOf
sineRule
Methods
Static calcX
calcX(size: number, innerAngle: number, x: number, y: number): number
Parameters
size: number
innerAngle: number
x: number
y: number
Returns number
Static calcY
calcY(size: number, x: number, y: number, z: number): number
Parameters
size: number
x: number
y: number
z: number
Returns number
Static render
render(containerId: string, svgId: string, xOffset: number, yOffset: number, cubeSize: number, innerAngle: number): void
Parameters
containerId: string
svgId: string
xOffset: number
yOffset: number
cubeSize: number
innerAngle: number
Returns void
Static renderIsometricCube
renderIsometricCube(parentSVG: SVGElement, cubeSize: number, innerAngle: number, x: number, y: number, z: number, renderHiddenSides: boolean): void
Parameters
parentSVG: SVGElement
cubeSize: number
innerAngle: number
x: number
y: number
z: number
renderHiddenSides: boolean
Returns void
Static sineOf
sineOf(deg: number): number
Parameters
deg: number
Returns number
Static sineRule
sineRule(len: number, deg: number): number
Parameters
len: number
deg: number
Returns number
