ross.ch: ContactForm
Module: "src/scripts/contact"
Class ContactForm
Hierarchy
ContactForm
Index
Constructors
constructor
Properties
_form
_formLabels
_formSubmitBtn
Methods
displayResponse
handleResponse
isFormDataValid
refreshCaptcha
resetInput
resetLabels
resetSubmitButton
submit
validateEmail
Constructors
constructor
new ContactForm(formId: string): ContactForm
Parameters
formId: string
Returns ContactForm
Properties
Private Readonly _form
_form: HTMLFormElement
Private Readonly _formLabels
_formLabels: {}
Type declaration
[key: string]: HTMLLabelElement
Private Readonly _formSubmitBtn
_formSubmitBtn: HTMLButtonElement
Methods
displayResponse
displayResponse(response: Response): void
Parameters
response: Response
Returns void
handleResponse
handleResponse(response: Response): void
Parameters
response: Response
Returns void
isFormDataValid
isFormDataValid(formData: ContactFormRequest): boolean
Parameters
formData: ContactFormRequest
Returns boolean
refreshCaptcha
refreshCaptcha(csrfToken: string): void
Parameters
csrfToken: string
Returns void
resetInput
resetInput(): void
Returns void
resetLabels
resetLabels(): void
Returns void
resetSubmitButton
resetSubmitButton(): void
Returns void
submit
submit(e: Event): void
Parameters
e: Event
Returns void
validateEmail
validateEmail(email: string): boolean
Parameters
email: string
Returns boolean
