ross.ch: "src/scripts/main"
Module "src/scripts/main"
Index
Variables
BG_CONTAINER_Id
BG_Y_OFFSET
CONTACT_FORM_ID
CUBE_ID
CUBE_WRAPPER_ID
DEBOUNCE_MS
INNER_ANGLE
LEFT_ARROW
MAIN_CONTENT_ID
MAX_SIDE
MIN_SIDE
NUM_CUBES_Y
RIGHT_ARROW
SVG_ID
currentSide
isSafari
Functions
debounce
fixTranslateZ
hideSwipeIndicator
renderBackground
rotateTo
Variables
Const BG_CONTAINER_Id
BG_CONTAINER_Id: "background" = "background"
Const BG_Y_OFFSET
BG_Y_OFFSET: -0.5 = -0.5
Const CONTACT_FORM_ID
CONTACT_FORM_ID: "contact-form" = "contact-form"
Const CUBE_ID
CUBE_ID: "content-cube" = "content-cube"
Const CUBE_WRAPPER_ID
CUBE_WRAPPER_ID: "content-cube-wrapper" = "content-cube-wrapper"
Const DEBOUNCE_MS
DEBOUNCE_MS: 2000 = 2000
Const INNER_ANGLE
INNER_ANGLE: 60 = 60
Const LEFT_ARROW
LEFT_ARROW: "ArrowLeft" = "ArrowLeft"
Const MAIN_CONTENT_ID
MAIN_CONTENT_ID: "content" = "content"
Const MAX_SIDE
MAX_SIDE: 3 = 3
Const MIN_SIDE
MIN_SIDE: 0 = 0
Const NUM_CUBES_Y
NUM_CUBES_Y: 5 = 5
Const RIGHT_ARROW
RIGHT_ARROW: "ArrowRight" = "ArrowRight"
Const SVG_ID
SVG_ID: "isobg" = "isobg"
Let currentSide
currentSide: number = MIN_SIDE
Let isSafari
isSafari: any
Functions
debounce
debounce(func: any, time: number): (Anonymous function)
Parameters
func: any
time: number
Returns (Anonymous function)
fixTranslateZ
fixTranslateZ(): void
Returns void
hideSwipeIndicator
hideSwipeIndicator(): void
Returns void
renderBackground
renderBackground(): void
Returns void
rotateTo
rotateTo(side: number): boolean
Parameters
side: number
Returns boolean
