ross.ch: "src/controller/index"
Module "src/controller/index"
Index
Variables
captchaStore
contactFormSchema
Functions
getResponseObj
handleContactForm
renderIndex
serveCaptcha
validateContactFormData
Variables
Const captchaStore
captchaStore: CaptchaStore = new CaptchaStore()
Const contactFormSchema
contactFormSchema: ObjectSchema<any> = Joi.object().options({ abortEarly: false }).keys({name: Joi.string().min(Config.minNameLength).max(Config.maxNameLength).required().messages({'string.min': ErrorMessages.InvalidNameShort,'string.max': ErrorMessages.InvalidNameLong,}),email: Joi.string().email({ minDomainSegments: Config.minEmailDomainSegments }).required().messages({'string.email': ErrorMessages.InvalidEmail,}),message: Joi.string().min(Config.minMessageLength).required().messages({'string.min': ErrorMessages.InvalidMsg,}),captcha: Joi.string().min(Config.captchaLength).max(Config.captchaLength).required().messages({'string.min': ErrorMessages.InvalidCaptcha,'string.max': ErrorMessages.InvalidCaptcha,}),})
Functions
getResponseObj
getResponseObj(success: boolean, msg: ResponseMessage | ResponseMessage[]): Response
Parameters
success: boolean
msg: ResponseMessage | ResponseMessage[]
Returns Response
handleContactForm
handleContactForm(ctx: ParameterizedContext): Promise<void>
Parameters
ctx: ParameterizedContext
Returns Promise<void>
renderIndex
renderIndex(ctx: ParameterizedContext): Promise<void>
Parameters
ctx: ParameterizedContext
Returns Promise<void>
serveCaptcha
serveCaptcha(ctx: ParameterizedContext): Promise<void>
Parameters
ctx: ParameterizedContext
Returns Promise<void>
validateContactFormData
validateContactFormData(data: ContactFormRequest): ValidatedFormData
Parameters
data: ContactFormRequest
Returns ValidatedFormData
