ross.ch: "src/config"
Module "src/config"
Index
Interfaces
IConfig
Variables
configEnvPath
Object literals
Config
Variables
Const configEnvPath
configEnvPath: string = resolve(__dirname, '../.config.env')
Object literals
Const Config
Config: object
captchaFontSize
captchaFontSize: number = 20
captchaLength
captchaLength: number = parseInt(process.env.CAPTCHA_LEN) || 4
captchaMinContrastRatio
captchaMinContrastRatio: number = 3
csrfExpiryMs
csrfExpiryMs: number = parseInt(process.env.CSRF_EXPIRY) || 1800000
debugLogging
debugLogging: boolean = process.env.NODE_ENV == 'development'
description
description: string = process.env.DESCRIPTION ||'Ross Chadwick - Hacker, explorer, maker of strange things that are sometimes useful.'
emailConfirmationTemplatePath
emailConfirmationTemplatePath: string = resolve(__dirname, 'views/email_confirmation.hbs')
emailHost
emailHost: string = process.env.EMAIL_HOST || 'localhost'
emailPassword
emailPassword: string = process.env.EMAIL_PASSWORD || 'secret'
emailTemplatePath
emailTemplatePath: string = resolve(__dirname, 'views/email.hbs')
emailUsername
emailUsername: string = process.env.EMAIL_USERNAME || 'foo@bar.com'
formMessageDurationMs
formMessageDurationMs: number = 2000
formSubmitTimeoutMs
formSubmitTimeoutMs: number = 5000
ghostPublicApiKey
ghostPublicApiKey: string = process.env.GHOST_PUB_KEY || '8c55bff1844399dad7ce341607'
ghostUrl
ghostUrl: string = process.env.GHOST_URL || 'https://blog.ross.ch'
githubUser
githubUser: string = process.env.GITHUB_USER || 'Chadsr'
maxBlogPosts
maxBlogPosts: number = parseInt(process.env.MAX_POSTS) || 20
maxNameLength
maxNameLength: number = 32
maxRepos
maxRepos: number = parseInt(process.env.MAX_REPOS) || 20
mediumUser
mediumUser: string = process.env.MEDIUM_USER || '@medium'
minEmailDomainSegments
minEmailDomainSegments: number = 2
minMessageLength
minMessageLength: number = 2
minNameLength
minNameLength: number = 2
pgpKeyPath
pgpKeyPath: string = process.env.PGP_KEY_PATH || resolve(__dirname, 'assets/files/2B7340DB13C85766.asc')
port
port: number = +process.env.PORT || 8080
recvEmailAddress
recvEmailAddress: string = process.env.RECV_EMAIL_ADDRESS || 'foo@bar.com'
sendEmailAddress
sendEmailAddress: string = process.env.SENDER_EMAIL_ADDRESS || 'foo@bar.com'
sessionKey
sessionKey: any = process.env.SESSION_KEY || random('*', 32)
smtpPort
smtpPort: number = parseInt(process.env.SMTP_PORT) || 465
title
title: string = process.env.TITLE || 'Ross Chadwick'
captchaBackgroundColour
captchaBackgroundColour: object
blue
blue: number = 95
green
green: number = 83
red
red: number = 69
