ross.ch: "webpack.config"
Module "webpack.config"
Index
Variables
FaviconsWebpackPlugin
assetsDir
filesDir
helpersDir
imagesDir
jsDir
nodeEnv
partialsDir
publicDir
srcDir
stylesDir
viewsDir
Variables
FaviconsWebpackPlugin
FaviconsWebpackPlugin: FaviconsWebpackPlugin
Const assetsDir
assetsDir: string = join(srcDir, 'assets')
Const filesDir
filesDir: string = join(assetsDir, 'files')
Const helpersDir
helpersDir: string = join(viewsDir, 'helpers')
Const imagesDir
imagesDir: string = join(assetsDir, 'images')
Const jsDir
jsDir: string = join(srcDir, 'scripts')
Const nodeEnv
nodeEnv: string = process.env.NODE_ENV || 'development'
Const partialsDir
partialsDir: string = join(viewsDir, 'partials')
Const publicDir
publicDir: string = resolve(__dirname, 'public')
Const srcDir
srcDir: string = resolve(__dirname, 'src')
Const stylesDir
stylesDir: string = join(srcDir, 'stylesheets')
Const viewsDir
viewsDir: string = join(srcDir, 'views')
