ross.ch: IConfig
Module: "src/config"
Interface IConfig
Hierarchy
IConfig
Index
Properties
captchaBackgroundColour
captchaFontSize
captchaLength
captchaMinContrastRatio
csrfExpiryMs
debugLogging
description
emailConfirmationTemplatePath
emailHost
emailPassword
emailTemplatePath
emailUsername
formMessageDurationMs
formSubmitTimeoutMs
ghostPublicApiKey
ghostUrl
githubUser
maxBlogPosts
maxNameLength
maxRepos
mediumUser
minEmailDomainSegments
minMessageLength
minNameLength
pgpKeyPath
port
recvEmailAddress
sendEmailAddress
sessionKey
smtpPort
title
Properties
captchaBackgroundColour
captchaBackgroundColour: Colour
captchaFontSize
captchaFontSize: number
captchaLength
captchaLength: number
captchaMinContrastRatio
captchaMinContrastRatio: number
csrfExpiryMs
csrfExpiryMs: number
debugLogging
debugLogging: boolean
description
description: string
emailConfirmationTemplatePath
emailConfirmationTemplatePath: string
emailHost
emailHost: string
emailPassword
emailPassword: string
emailTemplatePath
emailTemplatePath: string
emailUsername
emailUsername: string
formMessageDurationMs
formMessageDurationMs: number
formSubmitTimeoutMs
formSubmitTimeoutMs: number
ghostPublicApiKey
ghostPublicApiKey: string
ghostUrl
ghostUrl: string
githubUser
githubUser: string
maxBlogPosts
maxBlogPosts: number
maxNameLength
maxNameLength: number
maxRepos
maxRepos: number
mediumUser
mediumUser: string
minEmailDomainSegments
minEmailDomainSegments: number
minMessageLength
minMessageLength: number
minNameLength
minNameLength: number
pgpKeyPath
pgpKeyPath: string
port
port: number
recvEmailAddress
recvEmailAddress: string
sendEmailAddress
sendEmailAddress: string
sessionKey
sessionKey: string
smtpPort
smtpPort: number
title
title: string
